<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad1" name="Action 1" defaultSuccessPortDefinition="tlads0#ad1#spd1" defaultErrorPortDefinition="tlads0#ad1#epd1">
  <Operations>
    <Create gr:x="350" gr:y="155" id="tlads0#ad1#cru1" name="Vote" dataBinding="cls3">
      <SuccessFlow id="tlads0#ad1#cru1#sf4" to="tlads0#ad1#spd1" automaticCoupling="true"/>
    </Create>
  </Operations>
  <InputPortDefinition id="tlads0#ad1#ipd1" gr:x="0" gr:y="30">
    <SuccessFlow id="tlads0#ad1#ipd1#sf5" to="tlads0#ad1#cru1" automaticCoupling="true"/>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad1#spd1" name="Success Port" gr:x="0" gr:y="30"/>
  <ErrorPortDefinition id="tlads0#ad1#epd1" name="Error Port" gr:x="0" gr:y="300"/>
</ActionDefinition>