<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad3" name="Empty the cart" defaultSuccessPortDefinition="tlads0#ad3#spd3" defaultErrorPortDefinition="tlads0#ad3#epd5">
  <Operations>
    <Delete gr:x="360" gr:y="125" id="tlads0#ad3#dlu1" dataBinding="cls3">
      <ConditionalExpression id="tlads0#ad3#dlu1#sc1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="tlads0#ad3#dlu1#sc1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </ConditionalExpression>
      <SuccessFlow id="tlads0#ad3#dlu1#sf5" to="tlads0#ad3#spd3" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ad3#dlu1#ef3" to="tlads0#ad3#epd5" automaticCoupling="true"/>
    </Delete>
  </Operations>
  <InputPortDefinition id="tlads0#ad3#ipd3" gr:x="0" gr:y="30">
    <SuccessFlow id="tlads0#ad3#ipd3#sf4" to="tlads0#ad3#dlu1" automaticCoupling="true"/>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad3#spd3" name="Success Port" gr:x="0" gr:y="30"/>
  <ErrorPortDefinition id="tlads0#ad3#epd5" name="Error Port" gr:x="0" gr:y="300"/>
</ActionDefinition>