<AppView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="av1" home="av1#scr1">
  <Action id="av1#act1" gr:x="530" gr:y="490" definition="tlads0#ad3">
    <Events>
      <SuccessEvent id="av1#act1#scce2" definition="tlads0#ad3#spd3">
        <NavigationFlow id="av1#act1#scce2#nf5" to="av1#scr2#gctu1" automaticCoupling="true" name="Confirmation"/>
      </SuccessEvent>
      <ErrorEvent id="av1#act1#erre2" definition="tlads0#ad3#epd5"/>
    </Events>
  </Action>
  <Action id="av1#act3" gr:x="445" gr:y="170" definition="tlads0#ad4">
    <Events>
      <SuccessEvent id="av1#act3#scce3" definition="tlads0#ad4#spd4" gr:pinned="true" gr:side="7" gr:pos="0">
        <NavigationFlow id="av1#act3#scce3#nf8" to="av1#scr1#pwu1" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="av1#act3#erre3" definition="tlads0#ad4#epd6"/>
    </Events>
  </Action>
</AppView>