<Screen xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="335" gr:y="85" id="av1#scr1" name="ProductList">
  <ViewComponents>
    <List gr:x="0" gr:y="0" id="av1#scr1#pwu2" name="ProductList" checkable="false" dataBinding="cls2" eventOrder="av1#scr1#pwu2#oslte2">
      <Events>
        <OnSelectEvent id="av1#scr1#pwu2#oslte2" name="On Select Event 2" validate="true">
          <NavigationFlow id="av1#scr1#pwu2#oslte2#nf2" to="av1#scr3#gctu3" automaticCoupling="true"/>
        </OnSelectEvent>
      </Events>
    </List>
  </ViewComponents>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Component componentId="av1#scr1#pwu2">
          <layout:Event event="av1#scr1#pwu2#oslte2" eventType="OnSelectEvent"/>
        </layout:Component>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Screen>