<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad4" name="Update The Quantities" defaultSuccessPortDefinition="tlads0#ad4#spd4" defaultErrorPortDefinition="tlads0#ad4#epd6">
  <Operations>
    <Update gr:x="365" gr:y="180" id="tlads0#ad4#mfu1" dataBinding="cls1" bulk="false">
      <ConditionalExpression id="tlads0#ad4#mfu1#sc2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="tlads0#ad4#mfu1#sc2#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </ConditionalExpression>
      <SuccessFlow id="tlads0#ad4#mfu1#sf7" to="tlads0#ad4#spd4" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ad4#mfu1#ef4" to="tlads0#ad4#epd6" automaticCoupling="true"/>
    </Update>
  </Operations>
  <InputPortDefinition id="tlads0#ad4#ipd4" gr:x="0" gr:y="30">
    <SuccessFlow id="tlads0#ad4#ipd4#sf6" to="tlads0#ad4#mfu1" automaticCoupling="true"/>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad4#spd4" name="Success Port" gr:x="0" gr:y="30"/>
  <ErrorPortDefinition id="tlads0#ad4#epd6" name="Error Port" gr:x="0" gr:y="300"/>
</ActionDefinition>